# planner-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/aleksandersh/plannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aleksandersh/plannerapp/app/: CachedDimens.kt  Dependencies.kt  PlannerApp.kt
app/src/main/java/io/github/aleksandersh/plannerapp/presentation/: BackHandler.kt  BaseViewModel.kt  ViewComponent.kt  ViewNavigator.kt
app/src/main/java/io/github/aleksandersh/plannerapp/presentation/base/: AnkoViewComponent.kt  BaseViewScope.kt  TransitionHelper.kt  ViewComponent.kt  ViewNavigator.kt  ViewScope.kt
app/src/main/java/io/github/aleksandersh/plannerapp/presentation/example/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/aleksandersh/plannerapp/presentation/example/model/: ScreenVm.kt
app/src/main/java/io/github/aleksandersh/plannerapp/presentation/main/: MainRouter.kt  MainViewComponent.kt  MainViewModel.kt  MainViewScope.kt
app/src/main/java/io/github/aleksandersh/plannerapp/presentation/main/model/: MainScreen.kt
app/src/main/java/io/github/aleksandersh/plannerapp/presentation/planner/: PlannerActivity.kt  PlannerViewModel.kt
app/src/main/java/io/github/aleksandersh/plannerapp/presentation/planner/model/: PlannerScreen.kt
app/src/main/java/io/github/aleksandersh/plannerapp/presentation/record/: RecordViewComponent.kt  RecordViewModel.kt  RecordViewScope.kt
app/src/main/java/io/github/aleksandersh/plannerapp/presentation/recordlist/: RecordItemView.kt  RecordItemWidget.kt  RecordListAdapter.kt  RecordListViewComponent.kt  RecordListViewModel.kt  RecordListViewScope.kt
app/src/main/java/io/github/aleksandersh/plannerapp/presentation/recordlist/model/: RecordListItem.kt
app/src/main/java/io/github/aleksandersh/plannerapp/presentation/today/: TodayRecordItemView.kt  TodayRecordListAdapter.kt  TodayRecordWidget.kt  TodayViewComponent.kt  TodayViewModel.kt  TodayViewScope.kt
app/src/main/java/io/github/aleksandersh/plannerapp/presentation/today/model/: DiffUtilITodayItemCallback.kt  TodayRecordItem.kt
app/src/main/java/io/github/aleksandersh/plannerapp/repository/: RecordsRepositoryImpl.kt
app/src/main/java/io/github/aleksandersh/plannerapp/utils/: Extensions.kt  SingleLiveEvent.kt  dimensions.kt  extensions.kt  viewBuildersKtx.kt
app/src/main/java/io/github/aleksandersh/plannerapp/utils/coroutines/: operators.kt
app/src/main/res/drawable/: background_button_medium_emphasis_dark.xml
app/src/main/res/layout/: activity_main.xml  new_record.xml
app/src/main/res/values/: colors.xml  ids.xml
app/src/test/java/io/github/aleksandersh/plannerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plannerdb/: build.gradle
plannerdb/schemas/io.github.aleksandersh.plannerapp.plannerdb.PlannerDb/: 1.json
plannerdb/src/androidTest/java/io/github/aleksandersh/plannerapp/plannerdb/: ExampleInstrumentedTest.java
plannerdb/src/main/: AndroidManifest.xml
plannerdb/src/main/java/io/github/aleksandersh/plannerapp/plannerdb/: PlannerDb.kt
plannerdb/src/main/java/io/github/aleksandersh/plannerapp/plannerdb/converter/: DateConverter.kt
plannerdb/src/main/java/io/github/aleksandersh/plannerapp/plannerdb/dao/: RecordsDao.kt
plannerdb/src/main/java/io/github/aleksandersh/plannerapp/plannerdb/entity/: RecordEntity.kt
plannerdb/src/test/java/io/github/aleksandersh/plannerapp/plannerdb/: ExampleUnitTest.java
records/: build.gradle
records/src/main/java/io/github/aleksandersh/plannerapp/records/interactor/: RecordsInteractor.kt
records/src/main/java/io/github/aleksandersh/plannerapp/records/model/: Record.kt
records/src/main/java/io/github/aleksandersh/plannerapp/records/repository/: RecordsRepository.kt
records/src/test/java/io/github/aleksandersh/plannerapp/records/interactor/: RecordsInteractorTest.kt
