buildscript {
    def version_gradle = '3.4.0-alpha06'
    ext.versions = [
            lifecycle       : '2.0.0',
            appcompat       : '1.0.2',
            material        : '1.1.0-alpha01',
            constraintlayout: '1.1.3',
            room            : '2.1.0-alpha02',
            kotlin          : '1.3.10',
            coroutines      : '1.0.1',
            timber          : '4.7.1'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}