buildscript {
    def version_gradle = '3.5.0-beta01'
    ext.versions = [
            kotlin          : '1.3.31',
            lifecycle       : '2.0.0',
            savedstate      : '1.0.0-beta01',
            appcompat       : '1.1.0-alpha05',
            material        : '1.1.0-alpha06',
            constraintlayout: '1.1.3',
            room            : '2.1.0-alpha03',
            coroutines      : '1.2.1',
            anko            : '0.10.8',
            timber          : '4.7.1',
            stetho          : '1.5.0',
            spek            : '2.0.4',
            mockito         : '2.24.5',
            mockito_kotlin  : '2.1.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}