buildscript {
    ext.kotlin_version = '1.3.0'
    ext.versions = [
            lifecycle: '2.0.0',
            room     : '2.1.0-alpha02',
            timber   : '4.7.1'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}