apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    defaultConfig {
        applicationId "io.github.aleksandersh.plannerapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":records")
    implementation project(":plannerdb")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    implementation "org.jetbrains.anko:anko-commons:$versions.anko"
    implementation "org.jetbrains.anko:anko-sdk25:$versions.anko"
    implementation "org.jetbrains.anko:anko-design:$versions.anko"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$versions.anko"
    implementation "org.jetbrains.anko:anko-cardview-v7:$versions.anko"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$versions.anko"
    implementation "org.jetbrains.anko:anko-support-v4:$versions.anko"
    implementation "org.jetbrains.anko:anko-constraint-layout:$versions.anko"

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.core:core-ktx:$versions.androidx_ktx"
    implementation "androidx.room:room-runtime:$versions.room"

    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "com.facebook.stetho:stetho:$versions.stetho"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "androidx.arch.core:core-testing:$versions.lifecycle"
    androidTestImplementation "androidx.test:runner:$versions.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}